<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .article
        {
            width: 400px;
            background: rgb(112, 67, 67);
            margin: 100px  auto;
            font-family: Verdana;
            padding: 20px;
            border-radius: 20px;
        }

        .title 
        {
            padding: 20px;
            text-align: center;
            letter-spacing: 3px;
            color :orange;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 25px;
        }

        .body {
            padding: 20px;
            text-align: center;
            border: 3px dashed gray;
            color : white ;
            font-size: 20px;
            line-height: 40px;
        }
    </style>
</head>
<body>

    <div class="article">

        <div class="title"> Lorem ipsum dolor </div>

        <div class="body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt odit eius odio facilis molestias sequi aliquam, quia ad, consectetur blanditiis quasi facere architecto eum praesentium labore ratione soluta ducimus sed?
        </div>

    </div>
    

    



    
    
</body>
</html>