<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style> 

    .parent {
        width:  300px ;
        margin: 100px auto;
        border: 10px solid gray ;
        border-radius: 10px ;
        font-family: Verdana;
    }

    .img_box {
        width: 100%;
        height: 200px ;
    }

    .info { 
        width: 100%;
        height: 50%;
    }



    img { 
        width: 100%;
        height: 100%;
    }

    p {
        text-align: center;
        padding: 10px ;
        border-radius: 10px ;
        font-size: 20px ;
        margin: 2px 0 ;
    }

    span {
        color: red;
        font-weight: bold;

    }

    button 
    {
        width: 100%;
        padding: 10px;
        color : white;
        background: rgb(156, 67, 67);
        font-size: 20px;
        letter-spacing: 2px;
        
    }

    </style>
    </head>
    <body>

        <div class="parent">

            <div class="img_box">
                <img src="4.jpg" alt>
            </div>

            <div class="info">

                <p><span>Product Name </span>: A50</p>
                <p><span>Price</span> : 200 EGP</p>
                <p> <span>Brand</span>: Samsung</p>
                <button> Get Item </button>

            </div>

        </div>

    </body>
</html>