<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        @keyframes myMove{

            0%{
                margin-left:0 ;
                margin-top:0 ;
                background-color: rgb(0, 0, 0);
                border-radius: 0  0  0 200px ;
            }

            25%{
                margin-left:300px ;
                margin-top:0 ;
                background-color: rgb(167, 119, 119);
                border-radius: 200px 0 0 0;

            }

            50%{
                margin-left: 300px;
                margin-top:300px ;
                background-color: rgb(224, 94, 94);
                border-radius: 0 200px 0 0;

            }
            75%{
                margin-left:0px ;
                margin-top: 300px;
                background-color: rgb(255, 14, 14);
                border-radius: 0  0 200px  0;


            }
            100%{
                margin-left:0px ;
                background-color: rgb(0, 0, 0);
                margin-top:0px ;
                border-radius: 0  0  0 200px ;

            }
        }


        .ainmation{
            animation-name: myMove;
            animation-duration: 5s;
            animation-iteration-count: infinite;

            width: 300px;
            height: 300px;
            background-color: black;
            border-radius: 200px 0 0 0;
        }

        .box 
        {
            margin: 100px 30%;
        }

    </style>
</head>
<body>


   <div class="box">
    
     <div class="ainmation"></div>

   </div>
    
</body>
</html>